<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='main.js'></script>
    <style type="text/css">
        
        
        body .body{
            background:#D3D3D3;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80vh;
        }

        .body-content{
            width: 100%;
            
        }
        section{
            width: 600px;
            margin: auto;
            background:#ffffff;
            
        }
        section .art-titulo{
            padding: 30px;
            background:#00c0ff;
            text-align: center;

        } 

        section .art-cont{
           border: 1px solid #00c0ff;
           padding: 30px 20px;
        }


        .art-cont >div > a{
           margin: auto;
           background: #00c0ff;
           width: 300px;
           padding: 7px 0px;
           display: block;
           font-size: 18px;
           text-decoration: none;
           color: #ffffff;
           text-align: center;
           margin-top: 50px;


        }

        .art-titulo h1{
            color: #ffffff;
            font-size: 40px;
            margin: 0px 0px;
        }

        .art-cont h2{
            margin-top: 0px;
            margin-bottom:20px;
            font-size: 25px;
        }

        .footer{
            margin:auto;
            width: 600px;
            margin-top: 2em;
            text-align: center;
        
            
        }

        p{
            font-size: 17px;
            margin:5px 0px;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="body-content">
            <section>
                <article class="art-titulo">
                    <!--<img src="img/logo.png" alt="logo">--><h1>AsignAr</h1>
                </article>
                <article class="art-cont">
                    <div>
                        <h2>${titulo}</h2>
                    
                        <p>Gracias por registrarte <!-- ${titulo} --> tu usuario ${usuario2}</p>
                        <p>El boton aceptar te redirecciona a la pagina</p>
                        <a href="${path}">ACEPTAR</a>
                    </div>    
                </article>
            </section>
            <footer class="footer">
                
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | AsignAr</p>
                            
            </footer>
        </div>
    </div>
</body>
</html>